{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "server.ts",
    "server/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ]
}
